VITE_SUPABASE_PROJECT_ID="lvxogqtseqwdodjnridj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2eG9ncXRzZXF3ZG9kam5yaWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4OTk0MDMsImV4cCI6MjA4NTQ3NTQwM30.SU3UXtRLTq0_jd578UqfMtuhoKcpCNkpfh1Pmje2Teg"
VITE_SUPABASE_URL="https://lvxogqtseqwdodjnridj.supabase.co"
